{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "baseUrl": "./src",
    "paths": {
      "#services/*": ["./src/services/*"]
    }
  },
  "references": [
    { "path": "../../packages/agents" },
    { "path": "../../packages/tools" },
    { "path": "../../packages/logger" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
